
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:58997/railway
spring.datasource.username=root
spring.datasource.password=JIaXsqGJbBvDdDtwSGhgayMgpzmZxBrC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Hello